{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newton-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py", "8080"],
      "port": 8080
    }
  ]
}
